<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f5f5f5;
    }

    .login-container {
      background-color: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
      width: 300px;
    }

    .login-title {
      text-align: center;
      margin-bottom: 30px;
      color: #333;
    }

    .form-group {
      margin-bottom: 20px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 5px;
      outline: none;
    }

    input[type="text"]:focus,
    input[type="password"]:focus {
      border-color: #007bff;
    }

    .btn-login {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 12px 0;
      border-radius: 5px;
      cursor: pointer;
      width: 100%;
      font-size: 16px;
    }

    .btn-login:hover {
      background-color: #0056b3;
    }

    #mensaje-bienvenida {
      margin-top: 20px;
      text-align: center;
      color: #007bff;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h2 class="login-title">Iniciar Sesión</h2>
    <form id="login-form">
      <div class="form-group">
        <input type="text" id="username" name="username" placeholder="Nombre de usuario" required>
      </div>
      <div class="form-group">
        <input type="password" id="password" name="password" placeholder="Contraseña" required>
      </div>
      <button type="submit" class="btn-login">Iniciar Sesión</button>
      <div id="mensaje-bienvenida"></div>
    </form>
  </div>

  <script>
    document.getElementById('login-form').addEventListener('submit', function(event) {
      event.preventDefault();
      var username = document.getElementById('username').value;
      var password = document.getElementById('password').value;

      // Definir usuarios y contraseñas válidos
      const usuarios = {
        'admin': 'admin',
        '20199103': '20199103',
        'Marino': 'David8734'
      };

      // Verificar si el usuario y contraseña son válidos
      if (usuarios.hasOwnProperty(username) && usuarios[username] === password) {
        // Redirigir al usuario a app.html
        window.location.href = 'app.html';
        // Mostrar mensaje de bienvenida
        document.getElementById('mensaje-bienvenida').innerText = `¡Bienvenido, ${username}!`;
      } else {
        alert('Usuario o contraseña incorrectos');
      }
    });
  </script>
</body>
</html>
